# Property files contain key/value pairs
#key=value

# This dir must contain the local application
build.dir=.
build.tmp.dir=build
env=prod
migrations.deltas.dir=migrations/deltas
migrations.patches.dir=migrations/patches/${env}

db.file=config/parameters/loc.properties
database_encoding=UTF8

